HOST=127.0.0.1
PORT=3001
OPENAI_API_KEY=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